jobs:
  update:
    permissions:
      contents: read
    runs-on: ubuntu-latest
    steps:
    - env:
        GH_TOKEN: ${{ secrets.PAT_TOKEN }}
      name: Repository dispatch
      run: |-
        gh workflow run build-package.yml \
          --repo thundertheidiot/nixdots \
          --ref main \
          -f package=nixosConfigurations.desktop.config.home-manager.users.thunder.programs.emacs.package \
          -f flake-input=emacs \
          -f vps-deploy=false
name: Update emacs in nixdots
'on':
  push: {}
